@import (less) '../node_modules/normalize.css/normalize.css';

@import "../node_modules/font-awesome/less/variables.less";
@fa-font-path: "../node_modules/font-awesome/fonts";
@import "../node_modules/font-awesome/less/mixins.less";
@import "../node_modules/font-awesome/less/path.less";
@import "../node_modules/font-awesome/less/core.less";
@import "../node_modules/font-awesome/less/larger.less";
@import "../node_modules/font-awesome/less/fixed-width.less";
@import "../node_modules/font-awesome/less/list.less";
@import "../node_modules/font-awesome/less/bordered-pulled.less";
@import "../node_modules/font-awesome/less/animated.less";
@import "../node_modules/font-awesome/less/rotated-flipped.less";
@import "../node_modules/font-awesome/less/stacked.less";
@import "../node_modules/font-awesome/less/icons.less";
@import "../node_modules/font-awesome/less/screen-reader.less";

html, body {
  font-family: @default-font-family;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

@import 'variables.less';
@import 'utilities.less';

@import './components/work.less';
@import './components/part.less';
@import './components/inspector.less';
@import './components/sound-player.less';
@import './components/annotation.less';
@import './components/checkbox.less';

.App {
  display: flex;
  min-height: 100vh;
}

.App-workspace {
  flex: 1 0 0%;
  overflow: hidden;
}

.App-works {
}

.App-work {
  display: block;
  padding: @default-work-padding;
}

.App-work.is-selected {
  background-color: @selected-work-background-color;
}

.App-inspectorArea {
  flex: none;
  display: flex;
  overflow: hidden;
  transition: width @transition-duration ease;

  &.App-inspectorArea--expanded {
    width: @inspector-width-expanded;
    transition: width @transition-duration ease;
  }

  &.App-inspectorArea--collapsed {
    width: @inspector-width-collapsed;
    transition: width @transition-duration ease;
  }
}
