.MessageBox {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.MessageBox-title {
  flex: none;
  margin: 10px;
}

.MessageBox-text {
  flex: 1 0 0%;
  margin: 10px;
}

.MessageBox-buttons {
  flex: none;
  width: 50%;
  margin: 10px;
  display: flex;
  align-self: flex-end;
}

.MessageBox-button {
  flex: 1 0 0%;
  margin-left: 10px;
}
