@default-font: caption;
@default-text-color: @mdc-black-darker;
@default-text-color-light: lighten(@mdc-black-darker, 15%);
@default-window-background-color: @mdc-grey-100;

@workspace-background-color: @mdc-grey-50;

@transition-duration: 0.2s;
@very-small-screen: 250px;
@default-work-padding: 10px;

@selected-work-background-color: fade(@mdc-amber-A700, 20%);
@selected-work-border-color: fade(@mdc-amber-A700, 30%);

@default-glossy-shadow: 0 5px 5px @mdc-white-light inset, 0 -5px 5px @mdc-white-light inset;

@default-text-container-color: @mdc-grey-200;
@default-text-container-alternate-color: @mdc-grey-300;

@inspector-area-color: @default-text-color;
@inspector-area-background-color: @mdc-grey-200;
@inspector-area-border-color: @mdc-grey-300;
@inspector-button-highlight-color: @mdc-black-lighter;
@inspector-button-secondary-color: @mdc-amber-900;
@inspector-area-button-height: 42px;
@inspector-width-expanded: 200px;
@inspector-width-collapsed: @inspector-area-button-height;

@update-transition-height: 150px;
@update-transition-background-color: @mdc-green-300;
@update-transition-color: @mdc-black-darker;
@update-transition-opacity: 0.8;
