.Inspector {

}

.Inspector-input {
  background-color: @inspector-area-input-background-color;
  color: @inspector-area-input-color;
  border: 1px solid @inspector-area-input-border-color;
  padding: 2px;
}
