av-sound-player {
  display: block;
}

.SoundPlayer {
  margin-top: 10px;
}

.SoundPlayer-progress {
  background-color: silver;
  width: 100%;
  display: block;
}

.SoundPlayer-controller {
  margin-top: 10px;
  text-align: center;
  padding: 6px;
}
