.Work {
  display: flex;
  vertical-align: middle;
  user-select: none;
}

.Work-partOuter {
  border: 1px solid #111;
  cursor: pointer;
}

.Work-partInner {
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 2px;
  background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(0,0,0,0.2) 100%);
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  &.is-selected {
    border-color: #000;
  }
}
