@import (less) './node_modules/normalize.css/normalize.css';

html, body {
  font-family: @default-font-family;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

@import 'variables.less';
@import 'utilities.less';

@import './components/work.less';
@import './components/inspector.less';
@import './components/sound-player.less';

.App {
  display: flex;
  min-height: 100vh;
}

.App-workspace {
  flex: 1 0 0%;
  overflow: hidden;
}

.App-works {
}

.App-work {
  display: block;
  padding: @default-work-padding;
}

.App-work.is-selected {
  background-color: @selected-work-background-color;
}

.App-inspectorArea {
  flex: none;
  overflow: hidden;
  transition: width @transition-duration ease;
  background-color: @inspector-area-background-color;
  color: @inspector-area-color;

  &.App-inspectorArea--expanded {
    width: @inspector-width-expanded;
    transition: width @transition-duration ease;
  }

  &.App-inspectorArea--collapsed {
    width: @inspector-width-collapsed;
    transition: width @transition-duration ease;
  }
}
