.u-default .u-cursor-between-two-parts {
  cursor: col-resize;
}

.u-glue .u-cursor-between-two-parts {
  cursor: cell;
}

.u-scissors .u-cursor-in-part {
  cursor: url('./images/scissors.png'), auto;
}
