@default-font-family: 'Segoe UI', 'Lucida Grande', Arial, sans-serif;
@inspector-width: 200px;
@transition-duration: 0.2s;
@very-small-screen: 250px;
@default-margin: 10px;
@inspector-area-background-color: #333;
@inspector-area-color: #FFF;
