@import '../styles/palettes/colors';
@import '../styles/variables';

@annotation-border-color: @default-text-container-border-color;
@annotation-background-color: @default-text-container-background-color;
@annotation-background-color-alternate: @default-text-container-background-color-alternate;

av-annotation {
  display: block;
}

.Annotation {
  display: flex;
  width: 100%;
  overflow: auto;
  border: 1px solid @annotation-border-color;
}

.Annotation-value {
  text-overflow: ellipsis;
  word-break: break-word;
  padding: 0; // Does not work: 3px 5px;
  background-color: @annotation-background-color;
  border: none;
  overflow-y: hidden;
  line-height: 1.33em;
  border-left: 1px @annotation-border-color solid;

  &:first-child {
    border-left: none;
  }

  &:nth-child(even) {
    background-color: @annotation-background-color-alternate;
  }
}
