av-inspector {
  display: block;
}

.Inspector {
  display: block;
  padding: @default-work-padding;
}

.Inspector-button {
  width: @inspector-width-collapsed;
  color: black;
}

.Inspector-input {
  background-color: @inspector-area-input-background-color;
  color: @inspector-area-input-color;
  border: 1px solid @inspector-area-input-border-color;
  padding: 2px;
}
