av-part {
  display: block;
  overflow: auto;
}

.Part {
  border: 1px solid #111;
  overflow: auto;
  height: 100%;
  display: flex;
}

.Part-inner {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(0,0,0,0.2) 100%);
  flex: 1 0 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;

  &.is-selected {
    border-color: #000;
  }
}

.Part-nameEditor {
  text-align: center;
  width: 80%;
}

.Part-nameDisplay {
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  -webkit-user-select: none;
}
