@import '../styles/variables';
@import '../styles/mixins';

@sound-player-height: 16px;
@sound-player-border-color: @default-control-border-color;
@sound-player-background-color: @default-control-background-color;
@sound-player-progress-bar-color: @default-control-highlight-overlay-color;
@sound-player-shadow: @default-glossy-shadow;

av-sound-player {
  display: block;
}

.SoundPlayer {
}

.SoundPlayer-progressContainer {
  position: relative;
  height: @sound-player-height;
}

.SoundPlayer-progressGrid {
  background-color: @sound-player-background-color;
  box-shadow: @sound-player-shadow;
  height: @sound-player-height;
  position: absolute;
  width: 100%;
  font-size: 8px;
  display: flex;
  border: 1px solid @sound-player-border-color;
}

.SoundPlayer-progressGridPart {
  margin-left: -1px;
  border-left: 1px @sound-player-border-color solid;

  &:first-child {
    margin-left: 0;
    border-left: none;
  }
}

.SoundPlayer-progress {
  width: 100%;
  height: @sound-player-height;
  display: block;
  position: absolute;
  -webkit-appearance: none;

  &::-webkit-progress-inner-element {
    background-color: transparent;
  }

  &::-webkit-progress-bar {
    background-color: transparent;
  }

  &::-webkit-progress-value {
    background-color: @sound-player-progress-bar-color;
  }
}

.SoundPlayer-controller {
  margin-top: 10px;
  text-align: center;
  padding: 6px;
}
