@import '../styles/variables';

@update-notification-height: @default-notification-height;
@update-notification-background-color: @default-notification-background-color;
@update-notification-color: @default-notification-color;
@update-notification-opacity: @default-notification-opacity;

av-update-notification {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.Update {
  height: @update-notification-height;
  background-color: @update-notification-background-color;
  opacity: @update-notification-opacity;
  color: @update-notification-color;
  margin-top: -@update-notification-height;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: margin-top 1s ease;

  &.Update--expanded {
    margin-top: 0;
    transition: margin-top 1s ease;
  }
}

.Update-messageContainer {
  flex: 3 0 0%;
  display: flex;
  align-items: center;
}

.Update-messageContainerText {
  text-align: center;
  flex: 1 0 0%;
  padding: 10px 25px;
}

.Update-buttonContainer {
  flex: 1 0 0%;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.Update-button {
  width: 200px;
  margin: 0 20px;
}
