.WorkSelector {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.WorkSelector-works {
  flex: 1 0 0%;
  padding: 10px;
}

.WorkSelector-work {
  display: block;
}

.WorkSelector-buttonsContainer {
  flex: none;
  padding: 10px;
  text-align: right;
}
