@import './variables';

html, body {
  box-sizing: border-box;
  background-color: @default-background-color;
  color: @default-text-color;
  font: @default-font;
  font-size: @default-font-size;
  margin: 0;
}

input, button, textarea {
    font: @default-font;
}

a {
  cursor: pointer;
}

*, *:before, *:after {
  box-sizing: inherit;
}
